# ApiGatewayWithYARP

./: ApiGateway.sln  README.md  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
Gateway.API/: Dockerfile  Gateway.API.csproj  Gateway.API.http  Program.cs  appsettings.json
Gateway.API/Properties/: launchSettings.json
Product.API/: Dockerfile  Product.API.csproj  Product.API.http
Product.API/Controllers/: ProductsController.cs
Product.API/Properties/: launchSettings.json
Shop.API/: Dockerfile  Shop.API.csproj  Shop.API.http
Shop.API/Controllers/: ShopsController.cs
Shop.API/Properties/: launchSettings.json
